# newmsaclean

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newcleanmsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newcleanmsa/: Application.kt  MainActivity.kt
app/src/main/java/com/example/newcleanmsa/Product/: ProductActivity.kt  ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/newcleanmsa/Product_Detail/: ProductAdapter.kt  ProductDetail.kt  ProductViewModel.kt
app/src/main/java/com/example/newcleanmsa/login/: LoginActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  card_view.xml  content_main.xml  fragment_product.xml  fragment_product_detali.xml  loading.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newcleanmsa/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: ProductApi.kt  ProductDetailApi.kt
data/src/main/java/com/example/data/common/: NetworkModule.kt  RequestInterceptor.kt
data/src/main/java/com/example/data/module/: NetworkModule.kt  ProductModule.kt
data/src/main/java/com/example/data/repository/: ProductDetailRepositoryImpl.kt  ProductRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/common/base/: BaseResult.kt
domain/src/main/java/com/example/domain/entity/: ProductEntity.kt
domain/src/main/java/com/example/domain/repository/: ProductDetailRepository.kt  ProductRepository.kt
domain/src/main/java/com/example/domain/response/: ProductResponse.kt
domain/src/main/java/com/example/domain/usecase/: ProductDetailUsecase.kt  ProductUsecase.kt
domain/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
